# blockchain-wallet

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/tw/com/blockchain/controller/: AccountController.java  SystemUserController.java  UserController.java
auth/src/main/java/tw/com/blockchain/controller/req/: AddSystemUserReqDto.java  AddUserReqDto.java  LoginReqDto.java  RegisterReqDto.java  UpdateSystemUserReqDto.java  UpdateUserReqDto.java
auth/src/main/java/tw/com/blockchain/controller/resp/: LoginRespDto.java  RegisterRespDto.java  SystemUserRespDto.java  UserRespDto.java
auth/src/main/java/tw/com/blockchain/service/: AccountService.java  SystemUserService.java  UserService.java
auth/src/main/java/tw/com/blockchain/service/impl/: AccountServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
auth/src/main/java/tw/com/kyle/controller/: AccountController.java  MemberController.java  SystemUserController.java  UserController.java
auth/src/main/java/tw/com/kyle/controller/req/: AddSystemUserReqDto.java  AddUserReqDto.java  LoginReqDto.java  RegisterReqDto.java  UpdateSystemUserReqDto.java  UpdateUserReqDto.java
auth/src/main/java/tw/com/kyle/controller/resp/: LoginRespDto.java  RegisterRespDto.java  SystemUserRespDto.java  UserRespDto.java
auth/src/main/java/tw/com/kyle/entity/: AccountEntity.java  AccountNRoleEntity.java  MemberEntity.java  PrivilegeEntity.java  RoleEntity.java  RoleNPrivilegeEntity.java  SystemUserEntity.java  UserEntity.java  UserNRoleEntity.java
auth/src/main/java/tw/com/kyle/repository/: AccountNRoleRepository.java  AccountRepository.java  RoleRepository.java  SystemUserRepository.java  UserRepository.java
auth/src/main/java/tw/com/kyle/service/: AccountService.java  SystemUserService.java  UserService.java
auth/src/main/java/tw/com/kyle/service/impl/: AccountServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
base/: pom.xml
base/src/main/java/tw/com/blockchain/bean/: PathBasedAuthorizationManager.java
base/src/main/java/tw/com/blockchain/config/: SecurityConfig.java  SwaggerConfig.java  VaultConfig.java
base/src/main/java/tw/com/blockchain/controller/: BaseController.java  CommonController.java
base/src/main/java/tw/com/blockchain/dto/: BaseRestApiResponse.java  PrivilegeDto.java  RestApiListResponse.java  RestApiOneResponse.java  RoleDto.java  UserTokenDto.java
base/src/main/java/tw/com/blockchain/entity/: BaseTimeEntity.java  CreateTimeEntity.java  IdEntity.java
base/src/main/java/tw/com/blockchain/entity/auth/: AccountEntity.java  AccountNRoleEntity.java  PrivilegeEntity.java  RoleEntity.java  RoleNPrivilegeEntity.java  SystemUserEntity.java  UserEntity.java
base/src/main/java/tw/com/blockchain/entity/geth/: DepositEntity.java  TransactionEntity.java  WalletEntity.java  WithdrawEntity.java
base/src/main/java/tw/com/blockchain/enums/: EnableStatus.java  Role.java  TransactionStatus.java  UserResultMsg.java
base/src/main/java/tw/com/blockchain/enums/converter/: EnableStatusConverter.java  RoleConverter.java  TransactionStatusConverter.java
base/src/main/java/tw/com/blockchain/filter/: JwtAuthenticationFilter.java
base/src/main/java/tw/com/blockchain/interceptor/: RestControllerErrorHandler.java
base/src/main/java/tw/com/blockchain/misc/: GethProperties.java  SafetyHttpRequest.java  VaultProperties.java
base/src/main/java/tw/com/blockchain/repository/auth/: AccountNRoleRepository.java  AccountRepository.java  RoleRepository.java  SystemUserRepository.java  UserRepository.java
base/src/main/java/tw/com/blockchain/service/: BaseService.java  CommonService.java
base/src/main/java/tw/com/blockchain/util/: AntiSQLUtil.java  JwtTokenUtil.java  PojoUtil.java
base/src/main/java/tw/com/kyle/: BaseController.java
base/src/main/java/tw/com/kyle/bean/: PathBasedAuthorizationManager.java
base/src/main/java/tw/com/kyle/config/: SecurityConfig.java  SwaggerConfig.java  VaultConfig.java  Web3jConfig.java
base/src/main/java/tw/com/kyle/controller/: BaseController.java  CommonController.java
base/src/main/java/tw/com/kyle/dto/: BaseRestApiResponse.java  PrivilegeDto.java  RestApiListResponse.java  RestApiOneResponse.java  RoleDto.java  UserTokenDto.java
base/src/main/java/tw/com/kyle/entity/: BaseEntity.java  BaseTimeEntity.java  CreateTimeEntity.java  IdEntity.java
base/src/main/java/tw/com/kyle/entity/auth/: AccountEntity.java  (+6 more)
base/src/main/java/tw/com/kyle/enums/: EnableStatus.java  Role.java  TransactionStatus.java  UserResultMsg.java  UserStatus.java  UserType.java
base/src/main/java/tw/com/kyle/filter/: JwtAuthenticationFilter.java  SafetyHttpRequestFilter.java
base/src/main/java/tw/com/kyle/interceptor/: RestControllerErrorHandler.java
base/src/main/java/tw/com/kyle/misc/: GethProperties.java  SafetyHttpRequest.java  VaultProperties.java
base/src/main/java/tw/com/kyle/service/: BaseService.java  CommonService.java
base/src/main/java/tw/com/kyle/util/: AntiSQLUtil.java  JwtTokenUtil.java  PojoUtil.java
base/src/main/resources/: application.yml
geth/: pom.xml
geth/src/main/java/tw/com/blockchain/config/: Web3jConfig.java
geth/src/main/java/tw/com/blockchain/controller/: WalletController.java
geth/src/main/java/tw/com/blockchain/dto/: VaultDto.java
geth/src/main/java/tw/com/blockchain/service/: DepositService.java  EthereumListenerService.java  TransactionProcessService.java  TransactionService.java  WalletService.java  WithdrawService.java
geth/src/main/java/tw/com/kyle/config/: Web3jConfig.java
geth/src/main/java/tw/com/kyle/controller/: WalletController.java
geth/src/main/java/tw/com/kyle/dto/: VaultDto.java  VaultReq.java
geth/src/main/java/tw/com/kyle/service/: DepositListenerService.java  DepositService.java  EthereumListenerService.java  TransactionProcessService.java  TransactionService.java  WalletService.java  WithdrawService.java
member/: pom.xml
starter/: pom.xml
starter/src/main/java/tw/com/blockchain/: BlockchainWalletApplication.java
starter/src/main/java/tw/com/kyle/: BlockchainWalletApplication.java
wallet/: pom.xml
(+42 files in other folders)
