<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tw.com.kyle</groupId>
        <artifactId>blockchain-wallet</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>starter</artifactId>
    <name>starter</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <description>blockchain wallet project starter</description>

    <dependencies>
        <dependency>
            <groupId>tw.com.kyle</groupId>
            <artifactId>base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tw.com.kyle</groupId>
            <artifactId>auth</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tw.com.kyle</groupId>
            <artifactId>geth</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>