<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tw.com.kyle</groupId>
        <artifactId>blockchain-wallet</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>starter</artifactId>
    <name>starter</name>
    <packaging>jar</packaging>
    <version>2.0</version>
    <description>blockchain wallet project starter</description>

    <properties>
        <!--        跳過可執行 JAR 或 WAR 檔案的重新打包 -->
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tw.com.kyle</groupId>
            <artifactId>base</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>tw.com.kyle</groupId>
            <artifactId>auth</artifactId>
            <version>2.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>tw.com.kyle</groupId>-->
<!--            <artifactId>member</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>tw.com.kyle</groupId>-->
<!--            <artifactId>wallet</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>